연습) mpg데이터를 읽어 들여 다음을 실습 해 봅니다.         완성하면 "1"

연료종류별  가격
c  CNC              2.35
d  diesel           2.38
e  ethanol E85      2.11
p  premium          2.76
r  regular          2.22

1) 위의 내용에 따른 연료종류별 가격의 정보를 데이터프레임으로 만들어 봅니다.

2) mpg 데이터에는 연료 종류를 나타낸 f1변수는 있지만 연료가격을 나타낸 변수는 없습니다.
        앞에서 만든 데이터를 이용하여 mpg데이터에 연료가격(price_fl) 변수를 추가합니다.

3) 연료가격 변수가 잘 추가가 되었는지 확인하기 위하여 model,fl,price_fl 변수를
        추출해 앞부분 5행을 출력 해 봅니다.



-------------------------------------------------------------------------------------
midwest.csv는 미국 동부 지역의 인구통계 정보를 담고 있습니다. 이 파일을 읽어 들여 다음을 실습해 봅니다.
완성하면 "3"

1) popadults는 해당지역의 성인인구, poptotal은 전체인구를 나타냅니다.
	midwest데이터에 '전체인구 대비 미성년 인구 백분율' 변수를 추가 해 봅니다.

2) 미성년 인구 백분율이 가장 높은 상위 5개 country의 미성년 인구 백분율을 출력 합니다.

3) 다음 분류에 따라 미성년 인구 비율 등급 변수를 추가하고 각 등급에 몇개의
	지역이 있는지 알아 봅니다.

	40%이상	large
	30~40%	middle
	30%미만	small

4) popasian은 해당지역의 아시아인 인구를 나타냅니다. '전체 인구 대비 아시아인 인구 백분율'
변수를 추가하고 하위 10개 지역의 state(주), country(지역), 아시아인 인구 백분율을 출력 합니다.




팀별연습)

<< 실습1 >>
실습을 위하여 mpg데이터의 다음의 위치에 결측치를 만들어 봅니다.
64,123,130,15,211 행의 고속도로 연비

1) 구동방식별로 고속도로 연비 평균이 어떻게 다른지 알아보려고 합니다.
분석을 하기 전에 우선 두 변수에 결측치가 있는지 확인 합니다.
구동방식과 고속도로연비 변수에 결측치가 몇개 있는지 알아봅니다.

2) 결측치가 있으면 결측치를 제거하고 어떤 구동방식의 고속도로 연비
    평균이 높은지 하나의 pandas 구문으로 만들어 봅니다.
---------------------------------------------------------------

<< 실습2 >>
실습을 위하여 mpg데이터를 다시 읽어와 다음의 위치에 이상치를 만들어 봅니다.

9,13,57,92 행의 구동방식을 "k"
28,42,128,202 행의 도시연비를 차례대로 3,4,39,42

1) 구동방식에 이상치가 있는지 확인 해 봅니다.
    이상치를 결측치 처리 한 다음 이상치가 사라 졌는지 확인 합니다.

2) 상자그림을 이용하여 도시연비에 이상치가 있는지 확인합니다.
        상자그림을 기준으로 정상 범위를 벗어난 값을
        결측치 처리 합니다.
        다시 상자그림을 그려 이상치가 사라졌느지 확인합니다.

3) 두변수의 이상치를 제거한 다음 구동방식별로
        도시연비의 평균이 어떻게 다른지 하나의 pandas 구문으로
        표현 해 봅니다.
        
















